<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">


<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://marukohe.github.io/"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hexo,">










<meta name="description" content="添加标签页在blog文件夹下执行 1$ hexo n page tags">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="To configure my blog">
<meta property="og:url" content="https://marukohe.github.io/2019/10/03/config/index.html">
<meta property="og:site_name" content="Maruko&#39;s blog">
<meta property="og:description" content="添加标签页在blog文件夹下执行 1$ hexo n page tags">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-30T05:08:13.575Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="To configure my blog">
<meta name="twitter:description" content="添加标签页在blog文件夹下执行 1$ hexo n page tags">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://marukohe.github.io/2019/10/03/config/">





  <title>To configure my blog | Maruko's blog</title>
  








  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Maruko's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">写不完的作业，看不懂的汇编</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-users"></i> <br>
            
            友链
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://marukohe.github.io/2019/10/03/config/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Marukohe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/img.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maruko's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">To configure my blog</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-03T14:43:46+08:00">
                2019-10-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/03/config/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/03/config/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="添加标签页"><a href="#添加标签页" class="headerlink" title="添加标签页"></a>添加标签页</h1><p>在<code>blog</code>文件夹下执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo n page tags</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<p>查看  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s</span><br></pre></td></tr></table></figure>

<p>打开<code>index</code>文件，添加  </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type：“tags”</span><br></pre></td></tr></table></figure>

<h1 id="添加分类页"><a href="#添加分类页" class="headerlink" title="添加分类页"></a>添加分类页</h1><p>在<code>blog</code>文件夹下  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo n page categories</span><br></pre></td></tr></table></figure>

<p>编辑<code>index</code>文件，添加  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type: &quot;categories&quot;</span><br></pre></td></tr></table></figure>

<h1 id="添加友情链接页面"><a href="#添加友情链接页面" class="headerlink" title="添加友情链接页面"></a>添加友情链接页面</h1><p>默认的友情链接是跟在侧栏最后面，多了的话就很难看，于是添加友情链接页面<br>跟创建分类页和便标签页类似，要创建一个links页面<br>在bash中执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page links</span><br></pre></td></tr></table></figure>

<p>在<code>source</code>文件夹下会生成一个<code>links</code>文件夹<br>在主题配置文件中添加<code>links</code>标签</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: / || home</span><br><span class="line">  ......</span><br><span class="line">  archives: /archives/ || archive</span><br><span class="line">  links: /links/ ||users</span><br></pre></td></tr></table></figure>

<div class="note info"><p>注意：一开始我按教程加了<code>links: /links</code>，<code>users</code>图标加在了配置文件中的<code>menu_icons:</code>目录中，结果图表显示了问号，无法匹配，后改成上述代码成功。</p></div>
<p>如果不喜欢<code>users</code>图标，也可以在<a href="https://fontawesome.com/icons?d=gallery" target="_blank" rel="noopener">fontawesome.io</a>中搜索其他图标。</p>
<p>下一步是添加翻译，<code>next</code>中没有<code>links</code>对应的中文翻译，需要我们自己添加<br>找到<code>next</code>目录下的<code>languages</code>文件夹，编辑其中的<code>zh-Han.yml</code>文件（这是我用的语言）<br>在<code>menu</code>目录中添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  ......</span><br><span class="line">  links: 友链</span><br></pre></td></tr></table></figure>

<p>然后编辑<code>links</code>文件夹中的<code>index.md</code>文件，添加友链。</p>
<h1 id="主题选择"><a href="#主题选择" class="headerlink" title="主题选择"></a>主题选择</h1><p>想用哪个删去<code>scheme</code>    前面的<code>#</code>就行了</p>
<h1 id="设置头像"><a href="#设置头像" class="headerlink" title="设置头像"></a>设置头像</h1><p>删去<code>avatar</code>前面的<code>#</code><br>添加相对路径</p>
<h1 id="侧栏社交链接"><a href="#侧栏社交链接" class="headerlink" title="侧栏社交链接"></a>侧栏社交链接</h1><p>主题配置文件<br>搜索<code>social</code>删除前面的<code>#</code></p>
<h1 id="友情链接"><a href="#友情链接" class="headerlink" title="友情链接"></a>友情链接</h1><p>打开主题配置文件；<br>编辑 <code># blog rools</code>子目录下面最后一行的 <code>links</code>和 <code>Title</code>，将其前面的<code>#</code>删去。</p>
<h1 id="新建文章"><a href="#新建文章" class="headerlink" title="新建文章"></a>新建文章</h1><p>在<code>blog</code>文件夹下的<code>_posts</code>文件夹下新建<code>.mp</code>文件就行了；<br>也可以在markdown中新建并保存到<code>_posts</code>文件夹下。<br>新建文章可以通过<code>tags: &quot;xxx&quot;</code>添加标签，同理添加分类。</p>
<h1 id="markdown基本使用"><a href="#markdown基本使用" class="headerlink" title="markdown基本使用"></a>markdown基本使用</h1><p>用<code>#</code>添加标题，最多6个，分为6级标题<br><code>-&quot;xx&quot;</code>添加列表<br>xxx内容太多，不写了</p>
<div class="note info"><p>打扰了(＠_＠;)原来代码块标识符三个“`”后面多打个空格都会有问题</p></div>


<h1 id="打赏功能"><a href="#打赏功能" class="headerlink" title="打赏功能"></a>打赏功能</h1><p>xxx算了，有空再写</p>
<h1 id="订阅公众号"><a href="#订阅公众号" class="headerlink" title="订阅公众号"></a>订阅公众号</h1><p>在主题设置中搜索<code>wechat</code>，删去<code>#</code>就行了</p>
<h1 id="设置头像为圆形并可旋转"><a href="#设置头像为圆形并可旋转" class="headerlink" title="设置头像为圆形并可旋转"></a>设置头像为圆形并可旋转</h1><p>看起来挺好玩（误<br>找到文件夹<br><code>blog-&gt;themes-&gt;next-&gt;source-&gt;css-&gt;_common-&gt;components-&gt;sidebar</code><br>打开<br><code>sidebar.author.styl</code><br>在<code>.site-suthor-image</code>中添加  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">borfer-radius: 50%; </span><br><span class="line">transition 2s all;</span><br></pre></td></tr></table></figure>

<p>然后还是添加  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.site-author-image:hover&#123; </span><br><span class="line">     transform: rotate(360deg);   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>话说代码为什么不能缩进orz  </p>
<h1 id="在首页设置阅读全文"><a href="#在首页设置阅读全文" class="headerlink" title="在首页设置阅读全文"></a>在首页设置阅读全文</h1><p>主题配置文件<br><code>auto_excerpt</code>子目录中的<code>false</code>改为<code>true</code><br>或者在写文章中想要隐藏部分的前面加上<code>&lt;!--more--&gt;</code></p>
<h1 id="添加动态背景"><a href="#添加动态背景" class="headerlink" title="添加动态背景"></a>添加动态背景</h1><p>主题配置文件<br>搜索<code>canvas</code><br>emmmmm都不好看</p>
<h1 id="fork-Github"><a href="#fork-Github" class="headerlink" title="fork Github"></a>fork Github</h1><p>x 以后再说</p>
<h1 id="修改文章链接页面"><a href="#修改文章链接页面" class="headerlink" title="修改文章链接页面"></a>修改文章链接页面</h1><p>主题<br><code>next-&gt;source-&gt;css-&gt;_custom-&gt;custom.styl</code><br>添加代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.post-body p a &#123;</span><br><span class="line">  color: #0593d3;</span><br><span class="line">  border-bottom: none;</span><br><span class="line">  &amp;:hover &#123;</span><br><span class="line">    color: #0477ab;</span><br><span class="line">    text-decoration: underline;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>之后文章的链接变成蓝色，鼠标移上去后颜色加深。</p>
<h1 id="修改文章底部标签"><a href="#修改文章底部标签" class="headerlink" title="修改文章底部标签"></a>修改文章底部标签</h1><p>xxx</p>
<h1 id="评论系统"><a href="#评论系统" class="headerlink" title="评论系统"></a>评论系统</h1><p>在leancloud中注册一下<br>应用key<br>主题配置文件搜索<code>valine</code>进行配置</p>
<h1 id="增加搜索功能"><a href="#增加搜索功能" class="headerlink" title="增加搜索功能"></a>增加搜索功能</h1><p>xxx</p>
<h1 id="增加统计功能"><a href="#增加统计功能" class="headerlink" title="增加统计功能"></a>增加统计功能</h1><p>xxx</p>
<h1 id="内容分享功能"><a href="#内容分享功能" class="headerlink" title="内容分享功能"></a>内容分享功能</h1><p>xxx</p>
<h1 id="点击爱心特效"><a href="#点击爱心特效" class="headerlink" title="点击爱心特效"></a>点击爱心特效</h1><p>打开<code>/themes/next/source/js/src</code>，新建<code>love.js</code>文件，赋值<a href="https://github.com/Neveryu/Neveryu.github.io/blob/master/js/src/love.js" target="_blank" rel="noopener">此处</a>代码到<code>love.js</code>中。<br>打开<code>/themes/next/layout/_layout.swig</code>文件，在<code>head</code>标签内最后位置添加以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 页面点击小红心 --&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;/js/src/love.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"><i class="fa fa-tag"></i> hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/03/图论/" rel="next" title="图论">
                <i class="fa fa-chevron-left"></i> 图论
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/03/git/" rel="prev" title="git学习记录">
                git学习记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/img.JPG" alt="Marukohe">
            
              <p class="site-author-name" itemprop="name">Marukohe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Marukohe" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1502449818@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#添加标签页"><span class="nav-number">1.</span> <span class="nav-text">添加标签页</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加分类页"><span class="nav-number">2.</span> <span class="nav-text">添加分类页</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加友情链接页面"><span class="nav-number">3.</span> <span class="nav-text">添加友情链接页面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主题选择"><span class="nav-number">4.</span> <span class="nav-text">主题选择</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置头像"><span class="nav-number">5.</span> <span class="nav-text">设置头像</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#侧栏社交链接"><span class="nav-number">6.</span> <span class="nav-text">侧栏社交链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#友情链接"><span class="nav-number">7.</span> <span class="nav-text">友情链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新建文章"><span class="nav-number">8.</span> <span class="nav-text">新建文章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#markdown基本使用"><span class="nav-number">9.</span> <span class="nav-text">markdown基本使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#打赏功能"><span class="nav-number">10.</span> <span class="nav-text">打赏功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#订阅公众号"><span class="nav-number">11.</span> <span class="nav-text">订阅公众号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置头像为圆形并可旋转"><span class="nav-number">12.</span> <span class="nav-text">设置头像为圆形并可旋转</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在首页设置阅读全文"><span class="nav-number">13.</span> <span class="nav-text">在首页设置阅读全文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加动态背景"><span class="nav-number">14.</span> <span class="nav-text">添加动态背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#fork-Github"><span class="nav-number">15.</span> <span class="nav-text">fork Github</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改文章链接页面"><span class="nav-number">16.</span> <span class="nav-text">修改文章链接页面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改文章底部标签"><span class="nav-number">17.</span> <span class="nav-text">修改文章底部标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#评论系统"><span class="nav-number">18.</span> <span class="nav-text">评论系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#增加搜索功能"><span class="nav-number">19.</span> <span class="nav-text">增加搜索功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#增加统计功能"><span class="nav-number">20.</span> <span class="nav-text">增加统计功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内容分享功能"><span class="nav-number">21.</span> <span class="nav-text">内容分享功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#点击爱心特效"><span class="nav-number">22.</span> <span class="nav-text">点击爱心特效</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marukohe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





  <span class="post-meta-divider">|</span>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  访问量:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Gw6SuInwfIlhXsnp9cQU216e-gzGzoHsz',
        appKey: '20X1ggdp2ujxNW9OAxOn0Yhm',
        placeholder: 'o((>ω< ))o来造作啊',
        avatar:'mp',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
